<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let day="pn1";
        switch(day){
            case "a":
                document.write("today is monday");
                break;
                case "pn":
                    alert("today is tuesday");
                    break;
                    case "ram":
                        document.write("today is tuesday");
                        break;
                        default:
                            document.write("enter the valid week day");
        }
    </script>
</head>
<body>
    
</body>
</html>